# OPanel Nginx Configuration for {{.Domain}} (Static)
# Generated by OPanel - do not edit manually

server {
    listen 80;
    listen [::]:80;
    server_name {{.Domain}} www.{{.Domain}};

    root {{.DocumentRoot}};
    index index.html index.htm;

    # Logs
    access_log {{.LogDir}}/access.log;
    error_log {{.LogDir}}/error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Max upload size
    client_max_body_size 128M;

    # Deny access to .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Deny access to sensitive files
    location ~* \.(env|log|ini|bak|sql|conf)$ {
        deny all;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Main location
    location / {
        try_files $uri $uri/ =404;
    }
}
