# OPanel Nginx Configuration for {{.Domain}} (SUSPENDED)
# Generated by OPanel - do not edit manually

server {
    listen 80;
    listen [::]:80;
    server_name {{.Domain}} www.{{.Domain}};

    root /var/www/html;
    index index.html;

    # Logs
    access_log {{.LogDir}}/access.log;
    error_log {{.LogDir}}/error.log;

    # Suspension page
    location / {
        return 403 '<!DOCTYPE html>\n<html lang="en">\n<head>\n<meta charset="UTF-8">\n<meta name="viewport" content="width=device-width, initial-scale=1.0">\n<title>Site Suspended</title>\n<style>\nbody { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; background: #0f172a; color: #e2e8f0; }\n.container { text-align: center; max-width: 600px; padding: 2rem; }\nh1 { font-size: 2rem; margin-bottom: 1rem; color: #f87171; }\np { font-size: 1.1rem; color: #94a3b8; line-height: 1.6; }\n.icon { font-size: 4rem; margin-bottom: 1.5rem; }\n</style>\n</head>\n<body>\n<div class="container">\n<div class="icon">&#9888;</div>\n<h1>Site Suspended</h1>\n<p>This hosting has been suspended. Please contact your administrator to resolve this issue.</p>\n</div>\n</body>\n</html>';
        add_header Content-Type text/html always;
    }
}
