; OPanel PHP-FPM Pool Configuration for {{.Domain}}
; Generated by OPanel - do not edit manually

[{{.Domain}}]
user = {{.Username}}
group = {{.Username}}

; Listen on UNIX socket
listen = {{.SocketPath}}
listen.owner = www-data
listen.group = www-data

; Process Manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300s

; Limits
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300

; Paths
php_admin_value[upload_tmp_dir] = /var/www/vhosts/{{.Domain}}/tmp
php_admin_value[session.save_path] = /var/www/vhosts/{{.Domain}}/tmp

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen
php_admin_value[expose_php] = Off
php_admin_value[allow_url_fopen] = On
php_admin_value[allow_url_include] = Off

; Logging
php_flag[display_errors] = Off
php_admin_value[log_errors] = On
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
